{
  "name": "salv-api",
  "version": "1.0.0",
  "description": "API do sistema SALV",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/*.test.js --timeout=10000",
    "dev": "nodemon app.js"
  },
  "author": "hppod",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "chai-http": "^4.2.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "fs-extra": "^7.0.1",
    "handlebars": "^4.1.2",
    "handlebars-intl": "^1.1.2",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^5.2.0",
    "monk": "^6.0.6",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.1.0",
    "nodemailer-express-handlebars": "^3.0.0",
    "nodemon": "^1.18.10",
    "puppeteer": "^1.15.0",
    "request": "^2.88.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "sequelize-cli": "^5.4.0"
  }
}
